.countryDetails-container {
  height: 100vh;
  width: 100%;
}

.details-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}

.details-container h2 {
  font-weight: 500;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 90px;
  color: white;
  text-transform: uppercase;
}

.details-container h3 {
  font-weight: 300;
  margin-top: -13px;
  margin-left: 42px;
  font-size: 35px;
  color: white;
}

.detail-population {
  display: flex;
  font-weight: 300;
  position: relative;
  bottom: 35px;
  margin-top: 60px;
  margin-left: 42px;
  font-size: 20px;
  color: white;
}

.detail-surface {
  display: flex;
  font-weight: 300;
  position: relative;
  bottom: 35px;
  margin-bottom: 0px;
  margin-left: 42px;
  font-size: 20px;
  color: white;
}


.detail-population p,
.detail-surface p {
  margin-right: 5px;
  font-weight: 500;
  font-size: 20px;
  color: #f1f172;
}

.country-image {
  height: 100%;
  width: 100%;
  position: relative;

  background-size: cover;
}

.titleActivities {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 170px;
  right: 780px;
  font-weight: 200;
}

.country-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

/* .activities-container {
  width: 1000px;
  height: 500px;
  background-color: rgb(255 255 255 / 10%);
  backdrop-filter: blur(2px);
  border-radius: 10px 0 0 10px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 220px;
  right: 0px;
  overflow: auto; 
} */

.activities-container {
  width: 1000px;
  height: 500px;
  background-color: rgb(255 255 255 / 10%);
  backdrop-filter: blur(2px);
  border-radius: 10px 0 0 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-template-rows: repeat(auto-fill, 400px);
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 220px;
  right: 0px;
}